<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddIngridientCell" rowHeight="50" id="KGk-i7-Jjw" customClass="AddIngridientCell" customModule="Klopotenko_0_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-xK-sTw">
                        <rect key="frame" x="10" y="10" width="303" height="30"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-wT-t17">
                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-mO-cZQ">
                                <rect key="frame" x="156.5" y="0.0" width="146.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="AVu-xK-sTw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8eV-zL-ov7"/>
                    <constraint firstAttribute="bottom" secondItem="AVu-xK-sTw" secondAttribute="bottom" constant="10" id="FbM-qS-AyW"/>
                    <constraint firstAttribute="trailing" secondItem="AVu-xK-sTw" secondAttribute="trailing" constant="10" id="QRS-qE-N7T"/>
                    <constraint firstItem="AVu-xK-sTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aR8-EO-Szl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="quanityIngridientText" destination="W0k-mO-cZQ" id="QCQ-sQ-dOe"/>
                <outlet property="titleIngridientText" destination="tV6-wT-t17" id="SZD-7M-6F1"/>
            </connections>
            <point key="canvasLocation" x="-7.9710144927536239" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
</document>
